<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s;
        }
        #div1 {
            transition-timing-function: linear;
        }
        #div2 {
            transition-timing-function: ease;
        }
        #div3 {
            transition-timing-function: ease-in;  
        }
        #div4 {
            transition-timing-function: ease-out;
        }
        #div5 {
            transition-timing-function: ease-in-out;
        }
        div:hover {
            width: 600px;
            }
    </style>
</head>
<body>
    <div id="div1"></div><br>
    <div id="div2"></div><br>
    <div id="div3"></div><br>
    <div id="div4"></div><br>
    <div id="div5"></div>
</body>
</html>