<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacion2</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: ejemplo;
            animation-duration: 9s;
            /*animation-iteration-count: infinite;*/
            position: relative;
            /*No funciona si no cambiamos la posicion del elemento*/
        }
        @keyframes ejemplo{
            0% {background-color: red; left: 0; top: 0;}
            25% {background-color: blue; left: 200px; top: 0; width: 50px; height: 50px;}
            50% {background-color: yellow; left: 200px; top: 200px; width: 100px; height: 100px;}
            75% {background-color: green; left: 0; top: 200px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>