<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        li:last-child {
            border-right: none;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
        }
        .active {
            background-color: azure;
            color: black;
        }
        li a:hover:not(.active) {
            background-color: #04aa6d;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./menuh.html">Inicio</a></li>
        <li><a href="./noticias.html">Noticias</a></li>
        <li><a  class="active" href="./contacto.html">Contacto</a></li>
        <li style="float: right;"><a href="./acerca.html">Acerca de</a></li>
    </ul>
    <h1>Esta es la pagina de contacto</h1>
</body>
</html>