<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(odd) {
            background-color: #f3f3f3;
        }  /*odd -> par even -> inpar*/
        tr:nth-child(even) {
            background-color: beige;
        }
        th:hover {
            background-color: rgb(195, 15, 60);
        }
        tr:hover {
            background-color: cadetblue;
        }
        td:hover {
            background-color: coral;
        }
        /*td:hover,th:hover {
            background-color: cadetblue;
        }
        table, td {
            border: 2px solid white;
            background-color: #f3f3f3;
        }
        td {
            text-align: center;
            padding: 15px;
            border-bottom: 2px solid rgb(150, 11, 11);
        }*/
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Compañia</th>
            <th>Contacto</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Compañia 1</td>
            <td>Contacto 1</td>
            <td>Email 1</td>
        </tr>
        <tr>
            <td>Compañia 2</td>
            <td>Contacto 2</td>
            <td>Email 2</td>
        </tr>
        <tr>
            <td>Compañia 3</td>
            <td>Contacto 3</td>
            <td>Email 3</td>
        </tr>
        <tr>
            <td>Compañia 4</td>
            <td>Contacto 4</td>
            <td>Email 4</td>
        </tr>
    </table>
</body>
</html>
<!-- table>tr*3>td*3 Tabla de 3 filas y 3 columnas-->
<!-- tr table row/ fila de tabla
     th table head/ cabecera de tabla
     td table data/ dato de tabla-->
     
     